<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/granhand_favicon.svg" type="image/x-icon">
    <link rel="icon" href="./images/granhand_favicon.svg" type="image/x-icon">
    <title>GRANHAND. 그랑핸드</title>
    <!-- 웹폰트 연결 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <!-- CSS 연결 -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/login.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- JS 연결 -->
    <script src="./script/login.js" defer></script>
    <script src="./script/common.js" defer></script>
</head>
<body>
    <!--===== header =====-->
    <header>
        <h1 class="logo"><a href="./index.html"><img src="./images/granhand_logo.png" alt="그랑핸드"></a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="./shop.html">Shop<img src="./images/arrow_open_close_icn.svg" alt=""></a>
                    <ul class="sub">
                        <li><a href="./shop.html">Gift Set</a></li>
                        <li><a href="./shop.html">Perfume</a></li>
                        <li><a href="./shop.html">Home Fragrance</a></li>
                        <li><a href="./shop.html">Body</a></li>
                        <li><a href="./shop.html">Natural</a></li>
                        <li><a href="./shop.html">Tools</a></li>
                        <li><a href="./shop.html">Komfortabel Coffee</a></li>
                    </ul>
                </li>
                <li><a href="./store.html">Store<img src="./images/arrow_open_close_icn.svg" alt=""></a>
                    <ul class="sub">
                        <li><a href="./store.html">GRANHAND.</a></li>
                        <li><a href="./store.html">Komfortabel COFFEE.</a></li>
                    </ul>
                </li>
                <li><a href="./journal.html">Journal<img src="./images/arrow_open_close_icn.svg" alt=""></a>
                    <ul class="sub">
                        <li><a href="./journal.html">All</a></li>
                        <li><a href="./journal.html">News</a></li>
                        <li><a href="./journal.html">Culture</a></li>
                        <li><a href="./journal.html">Life</a></li>
                        <li><a href="./journal.html">Team</a></li>
                        <li><a href="./journal.html">Essay</a></li>
                        <li><a href="./journal.html">Film</a></li>
                    </ul>
                </li>
                <li><a href="./wallpaper.html">Wallpaper</a></li>
            </ul>
        </nav>
        <!-- 검색창 -->
        <div class="search_container">
            <a href="#" class="close"><img src="./images/close_icn.svg" alt=""></a>
            <h1><img src="./images/granhand_logo.png" alt="그랑핸드"></h1>
            <form action="#" method="get" id="search_frm">
                <fieldset class='search_wrap'>
                    <legend class="skip">검색 양식</legend>
                    <input type="text" name="scent_name" placeholder="나를 위한 향을 찾아보세요.">
                </fieldset>
            </form>
            <div class="swiper rec-slide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide recommend_1">
                        <section class="rec_wrap">
                            <h2>Modle.  모들</h2>
                            <div class="hashtag">
                                <a href="#"># Bergamot</a>
                                <a href="#"># Juniper</a>
                                <a href="#"># Grapefruit</a>
                                <a href="#"># Mint</a>
                                <a href="#"># Patchouli</a>
                                <a href="#"># Neroli</a>
                                <a href="#"># Frankincense</a>
                            </div>
                            <p>
                                이른 아침부터 한바탕 비에 젖은 공원은 갑자기 나타난 햇살로 숨죽이며 반짝거린다. 한 달에 하루, 이곳에서 함께한 그 사람과의 인연은 그리 길지 못했지만, 이제는 그것과는 상관없이 정해진 날짜에 여기에 오는 것이 나만의 작은 취미가 되었다. 정자에 앉아 바라본 공원은 저 멀리 강 맞은편의 높은 빌딩 숲으로 물러난 비구름과 대비되어 아침인지 노란 해 질 녘인지 분간하기 어렵다.
                            </p>
                        </section>
                    </div>
                    <div class="swiper-slide recommend_2">
                        <section class="rec_wrap">
                            <h2>Weimar.  바이마르</h2>
                            <div class="hashtag">
                                <a href="#"># Marine</a>
                                <a href="#"># Jasmine</a>
                                <a href="#"># Geranium</a>
                                <a href="#"># Cedarwood</a>
                                <a href="#"># Amber</a>
                                <a href="#"># Melon</a>
                            </div>
                            <p>
                                비슷한 옷차림과 취향, 도돌이표처럼 반복되는 대화들. 영화 속 존 말코비치처럼 똑같은 얼굴들로 가득 찬 연회장에서 현기증을 느낄 때쯤, 저 멀리 사람들 사이에서 그를 발견했다. 주변에 있는 사람들은 그의 존재감을 지우려는 듯 더 크게 웃었다. 강한 끌림과 미묘한 두려움을 동시에 느끼는 순간 그와 눈이 마주쳤고, 나는 등을 돌려 타인과의 의미 없는 대화에 힘겹게 집중했다.
                            </p>
                        </section>
                    </div>
                    <div class="swiper-slide recommend_3">
                        <section class="rec_wrap">
                            <h2>Soie.  수아</h2>
                            <div class="hashtag">
                                <a href="#"># Anise</a>
                                <a href="#"># PinkGrapefruit</a>
                                <a href="#"># Neroli</a>
                                <a href="#"># Rose</a>
                                <a href="#"># Jasmine</a>
                                <a href="#"># Lemongrass</a>
                                <a href="#"># Agarwood</a>
                                <a href="#"># Patchouli</a>
                            </div>
                            <p>
                                이름이 호명되자 박수와 환호 사이에서 내 옆에 앉아있던 사람이 천천히 일어났다. 생각보다 앳된 얼굴의 그녀는 우아한 미소로 주변을 향해 고개를 숙여 화답했다. 단상을 향한 걸음은 절제되었지만 당당했고, 차분한 목소리는 결핍을 모르는 듯했다.그녀가 입은 옷은 세상에서 가장 좋은 갑주처럼 보였다. 다시 돌아온 그녀는 나를 향해 생긋 미소 지으며 너무 떨렸다는 말과함께 자리에 앉았다. 날 알지도 못하면서.
                            </p>
                        </section>
                    </div>
                    <div class="swiper-slide recommend_4">
                        <section class="rec_wrap">
                            <h2>Marne.  마르네</h2>
                            <div class="hashtag">
                                <a href="#"># Orange</a>
                                <a href="#"># Sage</a>
                                <a href="#"># Pine</a>
                                <a href="#"># Woody</a>
                                <a href="#"># Patchouli</a>
                                <a href="#"># Musk</a>
                                <a href="#"># MosS</a>
                            </div>
                            <p>
                                도시와는 달리 낮은 건물들과 그 뒤로 완만하게 펼쳐진 능선, 빠르게 지나쳐 더 아쉬운 좁은 골목들, 차창 틈으로 들어오는 기분 좋은 낯선 공기. 해가 지기 전 이 풍경 속으로 녹아들고 싶은 마음에 숙소로 향하던 차를 갓길에 세우고 느리게 걸어본다. 발길 닿는 곳으로 걷다 도착한 능원에는 사람들이 저마다의 방식으로 이 순간을 예찬하고 있다. 적당한 크기의 아름드리 소나무를 찾아 그 아래 자리를 잡는다. 바빴던 일상의 기억은 금세 둔해지고 바람이 닿는 살갗이 기분 좋게 저려온다.
                            </p>
                        </section>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="lnb">
            <a href="#" class="search"><img src="./images/search_icn.svg" alt=""></a>
            <a href="./cart.html" class="cart"><img src="./images/bag_icn.svg" alt=""></a>
            <a href="./login.html" class="login"><img src="./images/mypage_icn.svg" alt=""></a>
            <a href="#" class="lang"><img src="./images/language_icn.svg" alt=""></a>
            <!-- 언어 선택 div -->
            <div class="lang_opt">
                <a href="#">한국어</a>
                <a href="#">English</a>
            </div>
            <!-- mobile side nav -->
            <div class="m_nav">
                <a href="#" class="all_nav"><img src="./images/menu_icn.svg" alt="#"></a>
                <div class="m_nav_bg">
                    <div class="m_nav_wrap">
                        <a href="#" class="close"><img src="./images/close_icn.svg" alt=""></a>
                        <div class="m_nav_lnb">
                            <div class="m_lnb">
                                <a href="#" class="search"><img src="./images/search_icn.svg" alt=""><span>Search</span></a>
                                <a href="./cart.html" class="cart"><img src="./images/bag_icn.svg" alt=""><span>Cart</span></a>
                                <a href="./login.html" class="login"><img src="./images/mypage_icn.svg" alt=""><span>Login</span></a>
                            </div>
                            <!-- 모바일 내비 제작 위치 -->
                        </div>
                        <div class="link">
                            <a href="#"><img src="./images/instagram.svg" alt="인스타그램"></a>
                            <a href="#"><img src="./images/youtube.svg" alt="유튜브"></a>
                        </div>
                        <div class="contact_lang">
                            <div class="contact">
                                <div class="mail"><p>메일</p><a href="#">hello@granhand.com</a></div>
                                <div class="call"><p>전화</p><a href="#">02-333-6525</a></div>
                            </div>
                            <!-- 언어 선택 div -->
                            <a href="#" class="lang"><img src="./images/language_icn.svg" alt=""></a>
                            <div class="lang_opt">
                                <a href="#">한국어</a>
                                <a href="#">English</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--===== main =====-->
    <main>
        <div class="login">
            <h2>LOGIN</h2>
            <p>나만의 분위기를 나타낼 수 있는 향을 그랑핸드에서 찾아보세요.</p>
            <div class="member_option">
                <a href="#">회원</a>
                <a href="#">비회원 주문조회</a>
            </div>
            <!-- 회원 -->
            <form action="#" method="get" id="member_login_frm">
                <fieldset class="login_wrap">
                    <legend class="skip">회원 로그인양식</legend>
                    <div class="id_pw">
                        <input type="text" name="user_id" id="user_id" placeholder="이메일" required>
                        <input type="password" name="user_pw" id="user_pw" placeholder="비밀번호" required>
                    </div>
                    <div class="login_keep_find">
                        <div class="login_keep">
                            <input type="checkbox" name="keep" value="keep_yes" id="keep_yes">
                            <label for="keep_yes"><span>로그인 상태 유지</span></label>
                        </div>
                        <div class="login_find">
                            <a href="#">아이디 찾기</a>
                            <a href="#">비밀번호 찾기</a>
                        </div>
                    </div>
                </fieldset>
                <div class="join_login">
                    <button type="button" class="login_btn">로그인</button>
                    <a href="./agreement.html" class="join_btn">회원가입</a>
                    <button type="button" class="kakao_btn">카카오로 시작하기</button>
                </div>
            </form>
            <!-- 비회원 -->
            <form action="#" method="get" id="nonmember_login_frm">
                <fieldset class="login_wrap">
                    <legend class="skip">비회원 로그인양식</legend>
                    <div class="order_phone">
                        <div class="order">
                            <p>주문 번호</p>
                            <input type="text" name="user_order" id="user_order" placeholder="18자리 주문번호 입력" required>
                        </div>
                        <div class="phone">
                            <p>휴대폰 번호</p>
                            <input type="text" name="user_phone" id="user_phone" placeholder="'-' 없이 숫자만 입력" required>
                        </div>
                    </div>
                </fieldset>
                <div class="order_check_join">
                    <button type="submit" class="order_check_btn">주문조회</button>
                    <a href="./agreement.html" class="join_btn">신규 회원가입</a>
                </div>
                <p>주문번호를 잊어버리신 경우 고객센터 <a href="#">02-333-6525</a> 로 문의하여 주시기 바랍니다.</p>
            </form>
        </div>
    </main>
    <!--===== footer =====-->
    <footer>
        <div class="footer_wrap">
            <div class="top">
                <div class="slogan">
                    <h2>Sometimes you win,<br>Sometimes you learn.</h2>
                    <p>향은 보이지도, 잡히지도 않지만, 우리에게 수많은 기억과 감정을 각인시키고, 나아가 우리 삶 속에서 많은 부분을 결정합니다.<br>그랑핸드는 이러한 향의 가치를 믿으며, 이들 매개로 한 끊임없는 시도를 통해 향의 일상화를 꿈꿉니다. 그랑핸드는 쉽게 소비되고<br>잊혀질 무언가가 아닌, 보이지 않는 곳에서 뚜렷한 존재감으로 모든 사람들에게 우리의 마음과 온기를 전하고 싶습니다.</p>
                </div>
                <div class="link">
                    <a href="#"><img src="./images/instagram.svg" alt="인스타그램"></a>
                    <a href="#"><img src="./images/youtube.svg" alt="유튜브"></a>
                </div>
            </div>
            <div class="btm">
                <p><em>대표</em>정준혁</p>
                <p><em>상호</em>(유)그랑핸드</p>
                <p><em>사업자번호</em>127-88-01898</p>
                <p><em>통신판매업</em>2020-서울종로-0623</p>
                <p><em>주소</em>서울시 종로구 자하문로4길 14-2</p>
                <p><em>메일</em>hello@granhand.com</p>
                <a href="#">이용약관</a>
                <p><em>개인정보관리책임자</em>정루아</p>
                <a href="#">개인정보처리방침</a>
                <p><em>호스팅</em>(주)아임웹</p>
            </div>
        </div>
    </footer>
</body>
</html>